@import '../../../../../assets/scss/palette.scss';
.main-column > .container{
    background-color: #ededed;
}
.container{
    display: grid;
    grid: 150px auto / 150px 1fr ;
    margin: 10px;
    
    .user-info{
        padding: 20px;
        grid-column: 1/3;
        .professions{
            display: flex;;
            flex-direction: column;
            mat-form-field{
                width: 50%;
            }
            @media screen and (max-width: 992px) {
                mat-form-field{
                    width: 100%;
                }   
            }
        }
        .filmography{
            ul {
                li{
                    margin-bottom: 10px;
                    padding-bottom: 4px;
                    border-bottom: 1px solid $gray-3;
                }
                button{ 
                    position: relative;
                    left: 50%;
                    transform: translate(-50%);
                }
            }
            .film-adder{
                position: relative;
                padding: 10px;
                background: $gray-2;
                display: flex;
                margin-bottom: 20px;
                flex-direction: column;
                .film-adder__description{
                    width: 100%;
                }
                .fa-times-circle{
                    position: absolute;
                    right: -6px;
                    top: -6px;
                    color: $color1;
                    &:hover{
                        cursor: pointer;
                        color: map-get($f-color5, 500)
                    }
                }
                .film-adder__title{
                    color: $gray-4;
                }
                .film-adder__title-section{
                    display: grid;
                    grid-template-columns: 10fr 3fr;
                    grid-gap: 20px;
                }
                button{
                    width: 20%;
                }
            }
        }
    }
}
app-crop{
    background: #edf2fa;
    grid-column: 1 / 3;
    overflow: hidden;
    height: 0;
}
.major-user-info{
    padding: 10px;
}
.avatar{
    position: relative;
    background: $gray-1;
    border: 1px solid #fff;
    border-radius: 2px;
    color: #fff;
    font-size: 4em;
    text-align: center;
    padding-top: 11px;
    &:hover{
        cursor: pointer;
        .hover-layer{
            display: block;
        }
    }
    &:active{
        background: $color1;
    }
    .profile-img{
        position: absolute;
        left: 2px;
        top: 2px;
        width: calc(100% - 4px);
    }
}
.hover-layer{
    display: none;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    > span{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: bold;
        font-size: 2em;
    }
}

