.main-column > .container{
    background-color: #f1f1f1;
}
.container{
    display: grid;
    grid-template-rows: 50px 70px 1fr;
    grid-template-columns: .5fr 1fr .5fr;
    gap: 10px;
    text-align: center;
    margin: 10px;
    padding: 10px;
    .title{
        grid-area: 1 / 2;
    }
    .form{
        grid-area: 2 / 2;
    }
    .results{
        grid-area: 3 / 2;

        .spinner{
            margin: 0 auto;
        }
    }
    h1{
        margin: 20px;
    }

    ul{
        width: 100%;
        li{
            position: relative;
            height: 50px;
            line-height: 50px;
            font-size: 1.4rem;
            background-color: #e8e8e8;
            margin-bottom: 5px;
            border-top: 1px solid transparent;
            text-align: left;
            &:hover{
                cursor: pointer;
                background-color: #f0f0f0;
                border: 1px solid #e8e8e8;
            }
            img{
                width: 40px;
                margin-right: 15px;
                position: absolute;
                top: 50%;
                left: 6px;
                transform: translateY(-50%);
                z-index: 1000;
            }
            .username{
                position: absolute;
                left: 50px;    
                font-size: 1.25rem;        
            }
        }
    }
}